TabCreator_Mockup/App.xaml

<Application x:Class="TabCreator_Mockup.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TabCreator_Mockup"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             StartupUri="StartWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="Black_Dark" Color="#252525"/>
        <SolidColorBrush x:Key="Black_ExtraDark" Color="#181818"/>
        <SolidColorBrush x:Key="Black_SemiDark" Color="#707070"/>
        <SolidColorBrush x:Key="White_Soft" Color="#C9C9C9"></SolidColorBrush>
        <SolidColorBrush x:Key="Aqua_Soft" Color="#9CCBDB"/>
        <SolidColorBrush x:Key="Brown_Guitar" Color="#996633"/>

        <sys:Double x:Key="Font_Size_S">14</sys:Double>
        <sys:Double x:Key="Font_Size_M">18</sys:Double>
        <sys:Double x:Key="Font_Size_L">25</sys:Double>
        <sys:Double x:Key="Font_Size_XL">30</sys:Double>

        <Thickness x:Key="CreateProject_LabelMargin" Left="0" Right="0" Top="5" Bottom="5"/>

        <!--Global styles-->
        <Style x:Key="baseStyle" TargetType="{x:Type Control}">
            <Setter Property="FontSize" Value="{StaticResource Font_Size_S}"></Setter>
            <Setter Property="Background" Value="{StaticResource Black_SemiDark}"></Setter>
            <Setter Property="Foreground" Value="{StaticResource Aqua_Soft}"></Setter>
        </Style>

        <Style x:Key="baseStyle2" TargetType="{x:Type Control}">
            <Setter Property="FontSize" Value="{StaticResource Font_Size_XL}"></Setter>
            <Setter Property="Foreground" Value="{StaticResource Aqua_Soft}"></Setter>
        </Style>

        <Style x:Key="baseStyle3" TargetType="{x:Type Control}">
            <Setter Property="FontSize" Value="{StaticResource Font_Size_XL}"></Setter>
            <Setter Property="Background" Value="{StaticResource Black_ExtraDark}"></Setter>
            <Setter Property="Foreground" Value="{StaticResource White_Soft}"></Setter>
        </Style>

        <!--Window style-->
        <Style TargetType="Window">
            <Setter Property="Background" Value="{StaticResource Black_Dark}"></Setter>
        </Style>
        
        <!--Base iamge style-->
        <Style TargetType="{x:Type Image}">
            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"></Setter>
        </Style>
        
        <!--Button style-->
        <Style TargetType="Button" BasedOn="{StaticResource baseStyle}">
            <Setter Property="Background" Value="{StaticResource Black_ExtraDark}"></Setter>
            <Setter Property="Foreground" Value="{StaticResource Aqua_Soft}"></Setter>

            <Setter Property="FontWeight" Value="Bold"></Setter>
            
            <!--Overwriting the mouse over events by making a new template-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            
            <!--By making the new template, the mouseover events are open for overwriting-->
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="Transparent"></Setter>
                    <Setter Property="Background" Value="{StaticResource White_Soft}"></Setter>
                    <Setter Property="Foreground" Value="{StaticResource Black_Dark}"></Setter>
                </Trigger>
                
            </Style.Triggers>
        </Style>
        
        <!--Title Style-->
        <Style x:Key="Main_Title" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="{StaticResource Font_Size_XL}"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Foreground" Value="{StaticResource Aqua_Soft}"></Setter>
        </Style>
        
        <!--Label Mark style-->
        <Style x:Key="Label_Marked" TargetType="{x:Type Label}" BasedOn="{StaticResource baseStyle}">
            <Setter Property="FontSize" Value="{StaticResource Font_Size_M}"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
        </Style>
        
        <!--Border fill field fill in-->
        <Style x:Key="Border_Fill_Field" TargetType="{x:Type Border}">
            <Setter Property="CornerRadius" Value="0"></Setter>
            <Setter Property="BorderThickness" Value="2"></Setter>
        </Style>
        
        <!--Textbox fill in field-->
        <Style x:Key="Fill_Field_Textbox" TargetType="{x:Type TextBox}" BasedOn="{StaticResource baseStyle3}">
            <Setter Property="Margin" Value="15,5"></Setter>
            <Setter Property="FontSize" Value="{StaticResource Font_Size_M}"></Setter>
            <Setter Property="BorderBrush" Value="Transparent"></Setter>
            <Setter Property="Foreground" Value="{StaticResource Aqua_Soft}"/>
            <Setter Property="TextAlignment" Value="Left"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>
        
        <!--Menu Item-->
        <Style x:Key="{x:Type Menu}" TargetType="{x:Type Menu}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Menu}">
                        <!--Here is where you change the border thickness to zero on the menu-->
                        <Border BorderThickness="0">
                            <StackPanel ClipToBounds="True" Orientation="Horizontal"
                      IsItemsHost="True" Background="{StaticResource Black_ExtraDark}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <!--Toggle Button-->
        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border
                  x:Name="Border" 
                  Grid.ColumnSpan="2"
                  Background="{StaticResource Black_ExtraDark}"
                  BorderBrush="{StaticResource Black_ExtraDark}"
                  BorderThickness="1"/>
                <Path 
                  x:Name="Arrow"
                  Grid.Column="1"     
                  Fill="{StaticResource Aqua_Soft}"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                />
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
            <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
        </ControlTemplate>

        <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="MinWidth" Value="50"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="FontSize" Value="{StaticResource Font_Size_M}"/>
            <Setter Property="Foreground" Value="{StaticResource Aqua_Soft}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton 
                            Name="ToggleButton" 
                            Template="{StaticResource ComboBoxToggleButton}" 
                            Grid.Column="0"
                            Focusable="false"
                            IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                            ClickMode="Press">
                            </ToggleButton>
                            
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            Margin="15,3,15,3"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                                                                          
                                              />
                            
                            <TextBox x:Name="PART_EditableTextBox"
                            Style="{x:Null}" 
                            Template="{StaticResource ComboBoxTextBox}" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center" 
                            Margin="3,3,23,3"
                            Focusable="True" 
                            Background="#FF3F3F3F"
                            Foreground="Green"
                            Visibility="Hidden"
                            IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            
                            <Popup 
                            Name="Popup"
                            Placement="Bottom"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            AllowsTransparency="True" 
                            Focusable="False"
                            PopupAnimation="Slide">

                                <Grid Name="DropDown"
                              SnapsToDevicePixels="True"                
                              MinWidth="{TemplateBinding ActualWidth}"
                              MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border 
                                x:Name="DropDownBorder"
                                Background="{StaticResource Black_ExtraDark}"
                                CornerRadius="5"
                                BorderThickness="2"
                                BorderBrush="Transparent"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{StaticResource Aqua_Soft}"/>
                                <Setter Property="FontSize" Value="{StaticResource Font_Size_M}"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="0"/>
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                            </Trigger>
                            <Trigger Property="IsEditable"  Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>

        <!-- SimpleStyles: ComboBoxItem -->
        <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Foreground" Value="{StaticResource Aqua_Soft}"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Margin" Value="10,0,10,0"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border Name="Border"
                              Padding="2"
                              SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource Black_SemiDark}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{StaticResource Aqua_Soft}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Application.Resources>
</Application>
