TabCreator_Mockup/CreateProjectWindow.xaml

<Window x:Class="TabCreator_Mockup.CreateProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TabCreator_Mockup"
        mc:Ignorable="d"
        Title="Create a project" TextBlock.TextAlignment="Center" Height="500" Width="600" Background="{StaticResource Black_Dark}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="0.05*"></RowDefinition>
            <RowDefinition Height="0.2 *"></RowDefinition>
            <RowDefinition Height="0.05*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Name="lbl_Title"
            TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" 
            Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource Main_Title}" IsEnabled="False">
            Create a project!
        </TextBlock>

        <Grid Name="grid_Content" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.85*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="0.85*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--Labels-->
            <Border Grid.Column="0" Grid.Row="0" Style="{StaticResource Border_Fill_Field}" BorderBrush="{StaticResource Black_ExtraDark}" Background="{StaticResource Black_ExtraDark}" Margin="{StaticResource CreateProject_LabelMargin}" >
                <Label Content="Title" HorizontalAlignment="Left" Style="{StaticResource Label_Marked}"></Label>
            </Border>

            <Border Grid.Column="0" Grid.Row="2"  Style="{StaticResource Border_Fill_Field}" BorderBrush="{StaticResource Black_ExtraDark}" Background="{StaticResource Black_ExtraDark}" Margin="{StaticResource CreateProject_LabelMargin}">
                <Label Content="BPM" HorizontalAlignment="Left" Style="{StaticResource Label_Marked}"></Label>
            </Border>

            <Border Grid.Column="2" Grid.Row="2"  Style="{StaticResource Border_Fill_Field}" BorderBrush="{StaticResource Black_ExtraDark}" Background="{StaticResource Black_ExtraDark}" Margin="{StaticResource CreateProject_LabelMargin}">
                <Label Content="Strings" HorizontalAlignment="Left" Style="{StaticResource Label_Marked}"></Label>
            </Border>

            <Border Grid.Column="0" Grid.Row="4"  Style="{StaticResource Border_Fill_Field}" BorderBrush="{StaticResource Black_ExtraDark}" Background="{StaticResource Black_ExtraDark}" Margin="{StaticResource CreateProject_LabelMargin}" >
                <Label Content="Tuning" HorizontalAlignment="Left" Style="{StaticResource Label_Marked}"></Label>
            </Border>

            <Border Grid.Column="0" Grid.Row="6"  Style="{StaticResource Border_Fill_Field}" BorderBrush="{StaticResource Black_ExtraDark}" Background="{StaticResource Black_ExtraDark}" Margin="{StaticResource CreateProject_LabelMargin}">
                <Label Content="Author" HorizontalAlignment="Left" Style="{StaticResource Label_Marked}"></Label>
            </Border>

            <Border Grid.Column="0" Grid.Row="8"  Style="{StaticResource Border_Fill_Field}" BorderBrush="{StaticResource Black_ExtraDark}" Background="{StaticResource Black_ExtraDark}" Margin="{StaticResource CreateProject_LabelMargin}">
                <Label Content="Genre" HorizontalAlignment="Left" Style="{StaticResource Label_Marked}"></Label>
            </Border>

            <Border Grid.Column="0" Grid.Row="10"  Style="{StaticResource Border_Fill_Field}" BorderBrush="{StaticResource Black_ExtraDark}" Background="{StaticResource Black_ExtraDark}" Margin="{StaticResource CreateProject_LabelMargin}">
                <Label Content="File Path" HorizontalAlignment="Left" Style="{StaticResource Label_Marked}"></Label>
            </Border>

            <!--Input fields-->
            <TextBox Name="txt_Title" Grid.Column="1" Grid.ColumnSpan="3" Style="{StaticResource Fill_Field_Textbox}" GotFocus="ResetColor" Text="Please enter title"></TextBox>

            <TextBox Name="txt_BPM" Grid.Column="1" Grid.Row="2" Style="{StaticResource Fill_Field_Textbox}" GotFocus="ResetColor" Text="120"></TextBox>

            <ComboBox x:Name="cbo_AmountOfStrings" Grid.Column="3" Grid.Row="2" Margin="15,5,15,5" SelectedIndex="0">
                <ComboBoxItem>6</ComboBoxItem>
                <ComboBoxItem>7</ComboBoxItem>
                <ComboBoxItem>8</ComboBoxItem>
            </ComboBox>

            <ComboBox Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3" Margin="15,5,15,5" SelectedIndex="0">
                <ComboBoxItem>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Standard E" Margin="0,0,10,0"></TextBlock>
                        <TextBlock Grid.Column="1" Text="E-A-D-G-B-E"></TextBlock>
                    </Grid>
                </ComboBoxItem>
                <ComboBoxItem>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Standard C" Margin="0,0,10,0"></TextBlock>
                        <TextBlock Grid.Column="1" Text=" C-G-C-F-A-D"></TextBlock>
                    </Grid>
                </ComboBoxItem>
                <ComboBoxItem>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Drop D" Margin="0,0,10,0"></TextBlock>
                        <TextBlock Grid.Column="1" Text="D-A-D-G-B-E"></TextBlock>
                    </Grid>
                </ComboBoxItem>
            </ComboBox>

            <TextBox Name="txt_Author" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="3" Style="{StaticResource Fill_Field_Textbox}"></TextBox>

            <TextBox Name="txt_Genre" Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="3" Style="{StaticResource Fill_Field_Textbox}"></TextBox>

            <TextBox Name="txt_File_Path" Grid.Column="1" Grid.Row="10" Grid.ColumnSpan="3" Style="{StaticResource Fill_Field_Textbox}" GotFocus="ResetColor" Text="\\ExamplePath"></TextBox>



            <Button Margin="{StaticResource CreateProject_LabelMargin}" Name="btn_OpenFolder" Grid.Column="4" Grid.Row="10" HorizontalAlignment="Right" Width="64" Click="btn_OpenFolder_Click">
                <Image Source="Resources/Folder_Logo.png"/>
            </Button>




        </Grid>


        <Border  Grid.Column="1" Grid.Row="3" Margin="10,10,100,10"  Style="{StaticResource Border_Fill_Field}" BorderBrush="{StaticResource Black_ExtraDark}" Background="{StaticResource Black_ExtraDark}">
            <Button Name="btn_Canel" Content="Canel" Click="CancelCreateProject" ></Button>
        </Border>

        <Border  Grid.Column="2" Grid.Row="3" Margin="10"  Style="{StaticResource Border_Fill_Field}" BorderBrush="{StaticResource Black_ExtraDark}" Background="{StaticResource Black_ExtraDark}">
            <Button Name="btn_CreateProject" Content="Create Project" Click="CreateProject"></Button>
        </Border>
    </Grid>
</Window>
