TabCreator_Mockup/LoadProject.xaml

<Window x:Class="TabCreator_Mockup.LoadProject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TabCreator_Mockup"
        mc:Ignorable="d"
        Title="Load a project" TextBlock.TextAlignment="Center" Height="500" Width="600" ResizeMode="CanMinimize" Background="{StaticResource Black_Dark}"> 
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.75*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="0.75*"></RowDefinition>
            <RowDefinition Height="0.75*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Name="lbl_Title"
            TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" 
            Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource Main_Title}" IsEnabled="False">
            Load a previous project
        </TextBlock>

        <DockPanel Name="Selection_StackPanel" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" LastChildFill="True">
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Last Modified" Background="{StaticResource Black_SemiDark}" Grid.Column="0" Padding="0,5"></TextBlock>
                <TextBlock Text="Project Name" Background="{StaticResource Black_SemiDark}" Grid.Column="1" Padding="0,5"></TextBlock>
                <TextBlock Text="Tuning" Background="{StaticResource Black_SemiDark}" Grid.Column="2" Padding="0,5"></TextBlock>
            </Grid>
            
            <ListBox Background="{StaticResource Black_SemiDark}" SelectedIndex="0" BorderThickness="0">
                <ListBoxItem HorizontalContentAlignment="Stretch" Background="{StaticResource Black_SemiDark}" Foreground="{StaticResource Black_ExtraDark}" BorderBrush="Transparent" BorderThickness="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock Name="txt_LastModDate" Text="01/01/2016" Grid.Column="0" HorizontalAlignment="Left"></TextBlock>
                        <TextBlock Name="txt_ProjectName" Text="One hell of an awesome imaginary project!" Grid.Column="1" HorizontalAlignment="Left"></TextBlock>
                        <TextBlock Name="txt_Tuning" Text="Standard: E-A-D-G-B-E" Grid.Column="2" HorizontalAlignment="Left"></TextBlock>
                    </Grid>
                </ListBoxItem>
            </ListBox>
        </DockPanel>

        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Margin="0,10,0,0">
            <Label Content="Open Existing project" Style="{StaticResource Label_Marked}"></Label>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Label Content="Path" Style="{StaticResource Label_Marked}"></Label>
                <TextBox Name="txt_FilePath" Width="400" Style="{StaticResource Fill_Field_Textbox}"></TextBox>
                <Button Name="btn_OpenExplorer" VerticalContentAlignment="Center" Margin="5" Click="btn_OpenExplorer_Click">
                    <Image Source="Resources/Folder_Logo.png" Width="26" Height="26"></Image>
                </Button>
            </StackPanel>
        </StackPanel>
        
        
        <Button Name="btn_Canel" Content="Cancel" Grid.Column="1" Grid.Row="4" Margin="0,20,100,20" Click="btn_Canel_Click"/>
        <Button Name="btn_LoadProject" Content="Load Project" Grid.Column="2" Grid.Row="4" Margin="0,20" Click="btn_LoadProject_Click"/>
    </Grid>
</Window>
