TabCreator_Mockup/StartWindow.xaml

<Window x:Class="TabCreator_Mockup.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TabCreator_Mockup"
        mc:Ignorable="d"
        Title="Welcome to tabcreator" TextBlock.TextAlignment="Center" Height="500" Width="600" ResizeMode="CanMinimize" Background="{StaticResource Black_Dark}">
        
        
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2.5*"></RowDefinition>
            <RowDefinition Height="0.75*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="0.75*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="0.75*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.75*"></ColumnDefinition>
            <ColumnDefinition Width="0.75*"></ColumnDefinition>
            <ColumnDefinition Width="2.5*"></ColumnDefinition>
            <ColumnDefinition Width="0.75*"></ColumnDefinition>
            <ColumnDefinition Width="0.75*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Image Name="img_GuitarLogo" Source="Resources/Guitar_Logo.png" 
               Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2" 
               HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,15">
        </Image>


        <TextBlock Name="lbl_Title"
            TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" 
            Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2" 
            Style="{StaticResource Main_Title}" IsEnabled="False">
            Super awesome guitar tab creator!
        </TextBlock>
        
        <Button Name="btn_CreateProject" Grid.Row="3" Grid.Column="2" Content="Create Project" Margin="20,0,0,0" Click="CreateProject"></Button>
        <Button Name="btn_OpenProject" Grid.Row="5" Grid.Column="2" Content="Open Project"  Margin="20,0,0,0" Click="btn_OpenProject_Click"></Button>
        <Button Name="btn_CloseApp" Grid.Row="7" Grid.Column="2" Content="Close App" Click="Close_Application"  Margin="20,0,0,0"></Button>
    </Grid>
</Window>
