TabCreator_Mockup/UC_EditorView.xaml

<UserControl x:Class="TabCreator_Mockup.UC_EditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TabCreator_Mockup"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="700" Background="{StaticResource White_Soft}">
    
    <TabControl Background="{StaticResource White_Soft}">
        <TabItem Header="Project 1" Padding="20,0">
            <ScrollViewer VerticalScrollBarVisibility="Auto" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.01*"></RowDefinition>
                        <RowDefinition Height="0.1*"></RowDefinition>
                        <RowDefinition Height="0.1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="0.01*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.05*"></ColumnDefinition>
                        <ColumnDefinition Width="1.5*"></ColumnDefinition>
                        <ColumnDefinition Width="0.05*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="1" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.7*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="0.3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBox Name="txt_author" Text="Author: One Special Person" VerticalAlignment="Center" HorizontalAlignment="Left" Background="Transparent" FontSize="{StaticResource Font_Size_M}" BorderThickness="0"></TextBox>
                        <TextBox Name="txt_Tuning" Grid.Column="1" Text="Tuning: Standard E-A-D-G-B-E" FontSize="{StaticResource Font_Size_M}" VerticalAlignment="Center" BorderThickness="0" Background="Transparent"></TextBox>
                        <TextBox Name="txt_BPM" Text="BPM: 120" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Background="Transparent" FontSize="{StaticResource Font_Size_M}" BorderThickness="0"></TextBox>
                        
                    </Grid>

                    <TextBox Name="Txt_Title" Text="The craziest title ever created!" FontSize="{StaticResource Font_Size_XL}" FontWeight="Bold" Grid.Column="1" Grid.Row="2" Background="Transparent" HorizontalAlignment="Center" BorderThickness="0"></TextBox>


                    <Grid Grid.Column="1" Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.05*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock Name="Txtb_Tuning" FontSize="{StaticResource Font_Size_M}" HorizontalAlignment="Center">
                            E
                            <LineBreak></LineBreak>
                            B
                            <LineBreak></LineBreak>
                            G
                            <LineBreak></LineBreak>
                            D
                            <LineBreak></LineBreak>
                            A
                            <LineBreak></LineBreak>
                            E
                            <LineBreak></LineBreak>
                        </TextBlock>
                        
                        <TextBlock Name="Txtb_tabLine1" Grid.Column="1" FontSize="{StaticResource Font_Size_M}" HorizontalAlignment="Left">
                            |-----------------------------------------------|-----------------------------------------------|
                            <LineBreak></LineBreak>
                            |-----------------------------------------------|-----------------------------------------------|
                            <LineBreak></LineBreak>
                            |-----------------------------------------------|-----------------------------------------------|
                            <LineBreak></LineBreak>
                            |-----------------------------------------------|-----------------------------------------------|
                            <LineBreak></LineBreak>
                            |-----------------------------------------------|-----------------------------------------------|
                            <LineBreak></LineBreak>
                            |-----------------------------------------------|-----------------------------------------------|
                            <LineBreak></LineBreak>
                        </TextBlock>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="Project 2" Padding="20,0"></TabItem>
    </TabControl>
</UserControl>
