TabCreator_Mockup/UC_MultipleGuitars.xaml

<UserControl x:Class="TabCreator_Mockup.UC_MultipleGuitars"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TabCreator_Mockup"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="250" MaxWidth="500">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
        
        <Button >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Text="1" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="20"></TextBlock>
                <Image Source="Resources/Guitar_Logo.png" Grid.Column="1" Margin="15"></Image>
                <TextBlock Text="Guitar 1" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="20" Grid.Column="2"></TextBlock>
            </Grid>
        </Button>
        <Button >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Text="2" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="20"></TextBlock>
                <Image Source="Resources/Guitar_Logo.png" Grid.Column="1" Margin="15"></Image>
                <TextBlock Text="Guitar 2" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="20" Grid.Column="2"></TextBlock>
            </Grid>
        </Button>
        <Button >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Text="3" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="20"></TextBlock>
                <Image Source="Resources/Guitar_Logo.png" Grid.Column="1" Margin="15"></Image>
                <TextBlock Text="Guitar 3" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="20" Grid.Column="2"></TextBlock>
            </Grid>
        </Button>
        <Button >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Text="4" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="20"></TextBlock>
                <Image Source="Resources/Guitar_Logo.png" Grid.Column="1" Margin="15"></Image>
                <TextBlock Text="Guitar 4" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="20" Grid.Column="2"></TextBlock>
            </Grid>
        </Button>

        <Button >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Text="5" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="20"></TextBlock>
            <Image Source="Resources/Guitar_Logo.png" Grid.Column="1" Margin="15"></Image>
            <TextBlock Text="Guitar 5" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="20" Grid.Column="2"></TextBlock>
        </Grid>
        </Button>
            
        <Button >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Text="6" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="20"></TextBlock>
                <Image Source="Resources/Guitar_Logo.png" Grid.Column="1" Margin="15"></Image>
                <TextBlock Text="Guitar 6" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="20" Grid.Column="2"></TextBlock>
            </Grid>
        </Button>


    </StackPanel>

    </ScrollViewer>
</UserControl>
