TabCreator_Mockup/UC_TopMenu.xaml

<UserControl x:Class="TabCreator_Mockup.UC_TopMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TabCreator_Mockup"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="300">
    <DockPanel Name="DP_TopBar" LastChildFill="True">
        <Menu Name="menu_MainOptions" DockPanel.Dock="Top" Background="{StaticResource Black_ExtraDark}" FontSize="{StaticResource Font_Size_M}">
            <MenuItem Header="File" Foreground="{StaticResource Aqua_Soft}" Padding="5">
                <MenuItem Background="{StaticResource Black_ExtraDark}" BorderBrush="Transparent" BorderThickness="0" Header="New Project" Click="MenuItem_Click"></MenuItem>
                <MenuItem Background="{StaticResource Black_ExtraDark}" BorderBrush="Transparent" BorderThickness="0" Header="Save Project"></MenuItem>
                <MenuItem Background="{StaticResource Black_ExtraDark}" BorderBrush="Transparent" BorderThickness="0" Header="Load Project" Click="MenuItem_Click_1"></MenuItem>
                <MenuItem Background="{StaticResource Black_ExtraDark}" BorderBrush="Transparent" BorderThickness="0" Header="Export Project"></MenuItem>
                <MenuItem Background="{StaticResource Black_ExtraDark}" BorderBrush="Transparent" BorderThickness="0" Header="Exit"></MenuItem>
            </MenuItem>
            <MenuItem Header="settings" Foreground="{StaticResource Aqua_Soft}" Padding="5">
                <MenuItem Background="{StaticResource Black_ExtraDark}" BorderBrush="Transparent" BorderThickness="0" Header="Tuning" Click="MenuItem_Click"></MenuItem>
                <MenuItem Background="{StaticResource Black_ExtraDark}" BorderBrush="Transparent" BorderThickness="0" Header="Select Guitar"></MenuItem>
                <MenuItem Background="{StaticResource Black_ExtraDark}" BorderBrush="Transparent" BorderThickness="0" Header="Audio Settings"></MenuItem>
            </MenuItem>
        </Menu>
        
        <Border BorderThickness="0 1 0 2" BorderBrush="{StaticResource Black_Dark}" Padding="10" Background="{StaticResource Black_ExtraDark}">
            <StackPanel Name="sp_Edit_Icons" Orientation="Horizontal" Background="{StaticResource Black_ExtraDark}">
                <Button Margin="10,0">
                    <Image Source="Resources/Icon_Cut.png" MaxHeight="20" MaxWidth="20"></Image>
                </Button>
                <Button Margin="10,0">
                    <Image Source="Resources/Icon_Copy.png" MaxHeight="20" MaxWidth="20"></Image>
                </Button>
                <Button Margin="10,0">
                    <Image Source="Resources/Icon_Paste.png" MaxHeight="20" MaxWidth="20"></Image>
                </Button>

                <TextBox Text="En nog functies waar ik nog niet helemaal uit ben" VerticalAlignment="Center" IsReadOnly="True" FontSize="{StaticResource Font_Size_M}" Background="{StaticResource Black_ExtraDark}" Foreground="{StaticResource Black_SemiDark}" BorderBrush="Transparent"/>
            </StackPanel>
        </Border>
    </DockPanel>
</UserControl>
